#%Module1.0#####################################################################
##
## for zsh
##
proc ModulesHelp { } {
    puts stderr "       This module sets up the environment for lapack 3.5.0"
    puts stderr "       prepends /Users/epooser3/scratch/scale/tpl/lapack-3.5.0-build/bin to your path"
    puts stderr "       prepends /Users/epooser3/scratch/scale/tpl/lapack-3.5.0-build/lib to your library path"
}
module-whatis   "lapack 3.5.0"

# for Tcl script use only
set     version      3.5.7

# for Tcl script use only
set     version         4.1.4
set iprefix /Users/epooser3/scratch/scale/tpl/lapack-3.5.0-build

prepend-path    PATH             $iprefix/bin
prepend-path    LD_LIBRARY_PATH  $iprefix/lib