# Command line
alias lt='ls -ltrh'
alias lta='ls -ltrha'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias clean='rm -rf *~; rm #*#; rm -rf .*~'
alias c='clear; ls; pwd'
alias diff='colordiff'
alias emacsnw='emacs -nw'
alias e='emacs'
alias enw='emacs -nw'
alias ping='ping -c 2'
alias df='df -h'
alias du='du -ch'
alias root='root -l'
alias grep='grep --color'
alias g='grep'
alias w='which'
alias h='history'
alias hpg='history | grep'
alias epg='env | grep'
alias nc='/usr/bin/nc'
alias sucl='source ~/dotfiles/zsh/zshrc-clion'
alias supc='source ~/dotfiles/zsh/zshrc-pycharm'

# Machine
alias reboot='sudo /sbin/reboot'
alias poweroff='sudo /sbin/poweroff'
alias halt='sudo /sbin/halt'
alias shutdown='sudo /sbin/shutdown'

# Python
alias py='python'
alias ip='ipython'
alias pua='pip3 list --outdated --format=freeze | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip3 install -U --user'

# cd'ing
alias ~.='cd ~'
alias cd..='cd ..'
alias 1.='cd ..'
alias 2.='cd ../..'
alias 3.='cd ../../..'
alias 4.='cd ../../../..'
alias 5.='cd ../../../../..'
alias 6.='cd ../../../../../..'