#%Module1.0#####################################################################
##
## for zsh
##
proc ModulesHelp { } {
    puts stderr "       This module sets up the environment for binutils 2.35 compiler"
    puts stderr "       prepends /Users/epooser3/scratch/scale/tpl/binutils-2.35-build/bin to your path"
    puts stderr "       prepends /Users/epooser3/scratch/scale/tpl/binutils-2.35-build/share/man to your manpage path"
}
module-whatis   "binutils 2.35"

# for Tcl script use only
set     version      3.5.7

# for Tcl script use only
set     version         4.1.4
set iprefix /Users/epooser3/scratch/scale/tpl/binutils-2.35-build

prepend-path    PATH			$iprefix/bin
prepend-path    MANPATH			$iprefix/share/man
